.search_input{
	border: 1px solid #000;
	display: block;
	padding: 2px 4px;
	border: 0;
	margin: 0;
	font-size: 12px;
	width: 100%;
	font-family: Helvetica,Arial,sans-serif;
	background: transparent;
	color: #aaa;
	pointer-events: auto;
	user-select: auto;
	cursor: auto;
}

.div-border{
	border:1px solid black;
	box-shadow: 0 0 8px 1px rgba(0,0,0,0.5);
	//border-bottom:none;
}
